#!/bin/bash
#########################################################
##         Ждет удаления файлов из директории          ##
## до тех пор, пока не останеться указанное количество ##
##          Проверяет с указанным интервалом           ##
#########################################################

current=$(find -type f | wc -l )
echo "Сейчас файлов в директории: $current"

echo -n "Должно остаться файлов: "
read limit

echo -n  "Интервал проверки (секунд): "
read t

while [ $current -gt $limit ]
do
    current=$(find -type f | wc -l )
    echo "Осталось: $current"
    sleep $t
done

echo DONE # Достигнуто нужное число файлов

